const student = "Людсуий Артемий Витальевич"; // Очевидно, что здесь ваши личные Фамилия, Имя и Отчество

document.getElementById("student").innerHTML = student;
       
let n1 = prompt('в видите предпологаемый результат первой команды')//ввод даных счёта 
let n2 = prompt('в видите предпологаемый результат второй команды')//ввод даных счёта 
let n3 = prompt('в видите реальный результат первой команды')//ввод даных счёта 
let n4 = prompt('в видите реальный результат второй команды')   //ввод даных счёта 
let nt // переменная результата игры
let nt2 // переменная результата игры
if  (n1>n2) {nt=0}
else if (n1=n2) {nt=1}
else nt=2
if  (n3>n4) {nt2=0}
else if (n3=n4) {nt2=1}
else nt2=2 // сравнение результата 

if (n2==n4,n1==n3) {
    alert( 'Счёт и результат были угаданы верно !!' );
  } else  {
if (nt==nt2){
    alert( 'результат был угадан верно!!' );
} else{ alert( 'результат не был угадан верно!!' );}
    alert( 'Счёт не угадали,!' ); } // сравненение результата и счёта 

